<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample superstore' inline='true' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample superstore' name='textscan.1s5p7lb04gt0yz10kgke110j2ctm'>
            <connection class='textscan' directory='/Users/allen/Downloads' filename='sample superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s5p7lb04gt0yz10kgke110j2ctm' name='sample superstore.csv' table='[sample superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total quantity' datatype='string' name='[Calculation_101894010105720832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity])&gt;10000 THEN&apos;high&apos;ELSE&apos;low&apos; END' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_51017407949852672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='total profit' datatype='real' name='[Calculation_51017407949955073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_51017407950082050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_51017407949852672]/[Calculation_51017407949852672]' />
      </column>
      <column caption='units sold' datatype='integer' name='[Calculation_51017407950581763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='average ordered value' datatype='real' name='[Calculation_51017407950757892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_51017407949852672]/COUNT([Order ID])' />
      </column>
      <column caption='year over year sales growth' datatype='real' name='[Calculation_51017407951159301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit sign' datatype='string' name='[Calculation_79727855602675712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='sample superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[sample superstore.csv_CB1AC8AB78C54B3395A3ABE0202801F9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101894010105720832]' derivation='User' name='[usr:Calculation_101894010105720832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_79727855602675712]' derivation='User' name='[usr:Calculation_79727855602675712:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B34335341B3E411EBDDFC648FFDEC45E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales performance dashboard' type='sheet' worksheet='sales by region ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales performance dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_60611544E5644D85AA5A5DEF51D04A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales performance dashboard' type='sheet' worksheet='monthly sales vs  profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales performance dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales performance dashboard' type='sheet' worksheet='sales by category and sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales performance dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_33FBF5B13F8F407BBA5B2F1E5A246FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales performance dashboard' type='sheet'>
        <exclude-sheet name='sales' />
        <exclude-sheet name=' total profit' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='monthly sales vs  profit trend, total profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='sales performance dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_3AC5F6D4BEF840D98190A691286C1C09]'>
      <source dashboard='sales performance dashboard' type='sheet' />
      <link caption='' expression='google.com&lt;[Sub-Category]&gt;' />
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_1AF71B8D9373493B8FC3F11E5E544362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales performance dashboard' type='sheet' worksheet='top 10 products by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales performance dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
    </datasources>
    <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='profit sign' datatype='string' name='[Calculation_79727855602675712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79727855602675712]' derivation='User' name='[usr:Calculation_79727855602675712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_60611544E5644D85AA5A5DEF51D04A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_79727855602675712:nk]' />
              <text column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly sales vs  profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Profit:qk] + [federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Sales:qk])</rows>
        <cols>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='total profit' datatype='real' name='[Calculation_51017407949955073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51017407949955073]' derivation='User' name='[usr:Calculation_51017407949955073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949955073:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949955073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949955073:qk]</rows>
        <cols>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='total sales' datatype='real' name='[Calculation_51017407949852672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_51017407949852672]' derivation='User' name='[usr:Calculation_51017407949852672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_60611544E5644D85AA5A5DEF51D04A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category and sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='total sales' datatype='real' name='[Calculation_51017407949852672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51017407949852672]' derivation='User' name='[usr:Calculation_51017407949852672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_60611544E5644D85AA5A5DEF51D04A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk]' />
              <text column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]</rows>
        <cols>([federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk] / [federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>region sales overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_60611544E5644D85AA5A5DEF51D04A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Sales:qk]' />
              <lod column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:State:nk]' />
              <lod column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Region:nk]' />
              <geometry column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Latitude (generated)]</rows>
        <cols>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Sales:qk]</rows>
        <cols>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 products by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='total sales' datatype='real' name='[Calculation_51017407949852672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51017407949852672]' derivation='User' name='[usr:Calculation_51017407949852672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Product Name:nk]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_51017407949852672:qk]</rows>
        <cols>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total   quantity sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0'>
            <column caption='total quantity' datatype='string' name='[Calculation_101894010105720832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity])&gt;10000 THEN&apos;high&apos;ELSE&apos;low&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101894010105720832]' derivation='User' name='[usr:Calculation_101894010105720832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C5DC60BCED8F425B8CA90BC6F9BB03F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_60611544E5644D85AA5A5DEF51D04A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_1AF71B8D9373493B8FC3F11E5E544362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B34335341B3E411EBDDFC648FFDEC45E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Region,State)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (MONTH(Order Date))]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_101894010105720832:nk]' />
              <text column='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Quantity&#10;&lt;</run>
                <run fontalignment='0'>[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[sum:Quantity:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales performance dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample superstore' name='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vv0cj11e6hi8r1c34ciu0wwk9w0' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48998' id='3' name='sales' w='42726' x='40474' y='1000'>
              </zone>
              <zone h='48998' id='5' name=' total profit' w='20290' x='20184' y='1000'>
              </zone>
              <zone h='48998' id='10' name='total   quantity sold' w='19384' x='800' y='1000'>
              </zone>
              <zone h='49002' id='12' name='sales by region ' w='19384' x='800' y='49998'>
              </zone>
              <zone h='49002' id='14' name='monthly sales vs  profit trend' w='20290' x='20184' y='49998'>
              </zone>
              <zone h='49002' id='16' name='sales by category and sub category' w='42726' x='40474' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='9' name=' total profit' pane-specification-id='0' param='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_79727855602675712:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='11' name='total   quantity sold' pane-specification-id='0' param='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[usr:Calculation_101894010105720832:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='8250' id='15' name='monthly sales vs  profit trend' pane-specification-id='1' param='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='12500'>
              </zone>
              <zone h='10750' id='17' name='sales by category and sub category' pane-specification-id='0' param='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='46750' id='18' name='monthly sales vs  profit trend' param='[federated.1vv0cj11e6hi8r1c34ciu0wwk9w0].[Action (Category,Sub-Category)]' type-v2='filter' values='database' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27083' id='19' name='top 10 products by sales' w='29575' x='57980' y='23047' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
